#/etc/systemd/system/cameraBoot
[Unit] 
Description=Launch Camera picture Taking
Wants=network.target
Before=network.target
BindsTo=sys-subsystem-net-devices-%i.device
After=network@p2p1.device

[Service] 
Type=oneshot 
RemainAfterExit=no 

#This script activate jumbo frame and other functionnality
ExecStart=/usr/dalsa/GigeV/bin/gev_nettweak p2p1
#Launch Camera Picture Saver
ExecStart=/home/smartBird/camera/run


[Install]
WantedBy=multi-user.target 


